# MovieManageSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  master.yml
doc/: README.md  数据库建表语句.md  系统设计.md
react-front-end/: README.md  dist.tar  index.html  package.json  vite.config.js
react-front-end/src/: App.jsx  main.jsx
react-front-end/src-tauri/: tauri.conf.json
react-front-end/src/Componments/: AdminIndexPage.jsx  AdminTest.jsx  HelloWorld1.jsx  HelloWorld2.jsx  IndexPage.jsx  Login.jsx  Register.jsx  ResetPWD.jsx
react-front-end/src/Componments/Admin/: AdminPanel.jsx  AllBlogs.jsx  AllMovies.jsx  AllUsers.jsx  Category.jsx  IndexNav.jsx  Login.jsx  MovieUpload.jsx  NewBlog.jsx  Register.jsx  ResetPWD.jsx  Temp001.jsx  TempCom.jsx  UserProfile.jsx
react-front-end/src/Componments/Front/: BlogDetail.jsx  BlogIndex.jsx  MovieDetail.jsx  MovieIndex.jsx
react-front-end/src/Routes/: MyRouter.jsx
react-front-end/src/Utils/: AxiosConf.js  CommonFuncs.js  IndexHeader.js
react-front-end/src/styles/: AdminPanel.css  ButtonRadius.css  Home.css  HomePage.css  Login.css
src/main/java/com/guico/moviemanagesystembackend/: MovieManageSystemBackEndApplication.java
src/main/java/com/guico/moviemanagesystembackend/BTF/: BlogBTF.java  MovieBTF.java
src/main/java/com/guico/moviemanagesystembackend/config/: BlogAndMovieInterceptor.java  ExceptionCatchHandler.java  SpringMvcConfig.java  TypeInterceptor.java
src/main/java/com/guico/moviemanagesystembackend/controller/: BlogController.java  FileController.java  MovieController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/guico/moviemanagesystembackend/converter/: LongToStringConverter.java  StringToDateConverter.java
src/main/java/com/guico/moviemanagesystembackend/entry/: Blog.java  Movie.java  Tag.java  Type.java  User.java
src/main/java/com/guico/moviemanagesystembackend/exception/: LevelException.java
src/main/java/com/guico/moviemanagesystembackend/interceptor/: BlogAndMovieInterceptor.java  InterceptorUtil.java  TypeInterceptor.java
src/main/java/com/guico/moviemanagesystembackend/mapper/: BlogMapper.java  MovieMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/guico/moviemanagesystembackend/service/: IBlogService.java  IMovieService.java  ITypeService.java  IUserService.java
src/main/java/com/guico/moviemanagesystembackend/service/impl/: BlogServiceImpl.java  MovieServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/guico/moviemanagesystembackend/utils/: BlogAndMovieInterceptor.java  ExceptionCatchHandler.java  InterceptorUtil.java  MailSend.java  RedisKeyContains.java  RedisKeyContrains.java  RedisUtil.java  Result.java  SpringMvcConfig.java  StpInterfaceImpl.java  TypeInterceptor.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/guico/moviemanagesystembackend/: MovieManageSystemBackEndApplicationTests.java  MovieMapperManageSystemBackEndApplicationTests.java
